server {
    server_name axecode.tech www.axecode.tech ;
    listen 212.113.120.197:443 ssl http2 ;

    ssl_certificate "/var/www/httpd-cert/www.axecode.tech_2026-01-15-12-29_39.crt";
    ssl_certificate_key "/var/www/httpd-cert/www.axecode.tech_2026-01-15-12-29_39.key";
    charset utf-8;

    gzip on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css image/x-ico application/pdf image/jpeg image/png image/gif application/javascript application/x-javascript application/x-pointplus;
    gzip_comp_level 1;

    root /var/www/axecode_tech_usr/data/www/axecode.tech/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|ttf|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri =404;
        expires 366d;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    include "/etc/nginx/fastpanel2-sites/axecode_tech_usr/axecode.tech.includes";
    include /etc/nginx/fastpanel2-includes/*.conf;

    error_log /var/www/axecode_tech_usr/data/logs/axecode.tech-frontend.error.log;
    access_log /var/www/axecode_tech_usr/data/logs/axecode.tech-frontend.access.log;
}

server {
    server_name axecode.tech www.axecode.tech ;
    listen 212.113.120.197:80;
    return 301 https://$host$request_uri;

    error_log /var/www/axecode_tech_usr/data/logs/axecode.tech-frontend.error.log;
    access_log /var/www/axecode_tech_usr/data/logs/axecode.tech-frontend.access.log;
}
